# DevopsOP

./: README.md  azure-pipelines.yml
OdontoPrevAPI/: .gitignore  OdontoPrevAPI.csproj  OdontoPrevAPI.http  OdontoPrevAPI.sln  Program.cs  README.md
OdontoPrevAPI.Tests/: OdontoPrevAPI.Tests.csproj
OdontoPrevAPI.Tests/Controllers/: PacienteControllerTests.cs
OdontoPrevAPI.Tests/IA/: ComplexidadeModelTests.cs
OdontoPrevAPI.Tests/Services/: ViaCepServiceTests.cs
OdontoPrevAPI/Controllers/: IAController.cs  ViaCepController.cs
OdontoPrevAPI/DTOs/: ViaCepResponseDTO.cs
OdontoPrevAPI/Properties/: launchSettings.json
OdontoPrevAPI/Services/: ViaCepService.cs
OdontoPrevMLTrainer/: ComplexidadeModel.consumption.cs  ComplexidadeModel.evaluate.cs  ComplexidadeModel.mbconfig  ComplexidadeModel.training.cs  ComplexidadeModelTrainer.mlnet  OdontoPrevMLTrainer.csproj  Program.cs  complexidade_tratamento_500.csv
