{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\rebec\\Downloads\\complexidade_tratamento_500.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "TipoTratamento",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Idade",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Sintomatico",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Complexidade",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.98512261329652628,
        "RuntimeInSeconds": 1.127,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "TipoTratamento",
              "Sintomatico"
            ],
            "InputColumnNames": [
              "TipoTratamento",
              "Sintomatico"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Idade"
            ],
            "InputColumnNames": [
              "Idade"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "TipoTratamento",
              "Sintomatico",
              "Idade"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Complexidade",
            "InputColumnName": "Complexidade",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.94423383,
            "LabelColumnName": "Complexidade",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.971789279963193,
        "RuntimeInSeconds": 1.129,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e5 * e11",
          "e0": {
            "OutputColumnNames": [
              "TipoTratamento",
              "Sintomatico"
            ],
            "InputColumnNames": [
              "TipoTratamento",
              "Sintomatico"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Idade"
            ],
            "InputColumnNames": [
              "Idade"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "TipoTratamento",
              "Sintomatico",
              "Idade"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Complexidade",
            "InputColumnName": "Complexidade",
            "AddKeyValueAnnotationsAsText": false
          },
          "e5": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Complexidade",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.94871036957432475,
        "RuntimeInSeconds": 0.787,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "TipoTratamento",
              "Sintomatico"
            ],
            "InputColumnNames": [
              "TipoTratamento",
              "Sintomatico"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Idade"
            ],
            "InputColumnNames": [
              "Idade"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "TipoTratamento",
              "Sintomatico",
              "Idade"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Complexidade",
            "InputColumnName": "Complexidade",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 31,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 274,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.4392515160321786,
            "LabelColumnName": "Complexidade",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94654728410128119,
        "RuntimeInSeconds": 0.394,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e8 * e11",
          "e0": {
            "OutputColumnNames": [
              "TipoTratamento",
              "Sintomatico"
            ],
            "InputColumnNames": [
              "TipoTratamento",
              "Sintomatico"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Idade"
            ],
            "InputColumnNames": [
              "Idade"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "TipoTratamento",
              "Sintomatico",
              "Idade"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Complexidade",
            "InputColumnName": "Complexidade",
            "AddKeyValueAnnotationsAsText": false
          },
          "e8": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Complexidade",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.9243924640109773,
        "RuntimeInSeconds": 0.73,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e11",
          "e0": {
            "OutputColumnNames": [
              "TipoTratamento",
              "Sintomatico"
            ],
            "InputColumnNames": [
              "TipoTratamento",
              "Sintomatico"
            ]
          },
          "e1": {
            "OutputColumnNames": [
              "Idade"
            ],
            "InputColumnNames": [
              "Idade"
            ]
          },
          "e11": {
            "OutputColumnName": "PredictedLabel",
            "InputColumnName": "PredictedLabel"
          },
          "e2": {
            "InputColumnNames": [
              "TipoTratamento",
              "Sintomatico",
              "Idade"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "OutputColumnName": "Complexidade",
            "InputColumnName": "Complexidade",
            "AddKeyValueAnnotationsAsText": false
          },
          "e4": {
            "NumberOfLeaves": 5,
            "MinimumExampleCountPerLeaf": 25,
            "NumberOfTrees": 7,
            "MaximumBinCountPerFeature": 276,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.094921827289203814,
            "LabelColumnName": "Complexidade",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "OneHotEncoding",
      "e1": "ReplaceMissingValues",
      "e2": "Concatenate",
      "e3": "MapValueToKey",
      "e4": "FastTreeOva",
      "e5": "FastForestOva",
      "e6": "LightGbmMulti",
      "e7": "LbfgsLogisticRegressionOva",
      "e8": "LbfgsMaximumEntropyMulti",
      "e9": "SdcaMaximumEntropyMulti",
      "e10": "SdcaLogisticRegressionOva",
      "e11": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * (e4 + e5 + e6 + e7 + e8 + e9 + e10) * e11",
    "MetricName": "MacroAccuracy",
    "ModelFilePath": "C:\\Users\\rebec\\OneDrive\\Documentos\\new dot\\OdontoPrevMLTrainer\\ComplexidadeModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "Complexidade",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}